
# Uses GLX backend

backend = "glx";
vsync = "opengl-mswc";	# VSync with MESA_swap_control OpenGL extension

########################
#
# GLX Backend
#
########################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

#########################
#
# No need for shadows
#
#########################

no-dnd-shadow = true;
no-dock-shadow = true;

#########################
#
# Fading
#
#########################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# # Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
