Section "Monitor"
	Identifier  "eDP1"
	Option      "Primary"       "true"
	Option      "DPMS"          "true"
	Option      "PreferredMode" "1366x768"
EndSection

Section "Monitor"
	Identifier  "HDMI2"
	Option      "Above"       "eDP1"
	Option      "DPMS"          "true"
	Option      "PreferredMode" "1920x1080"
EndSection
