Section "InputClass"
	Identifier	"TouchPad catchall"
	Driver		"libinput"
	MatchIsTouchpad	"on"

	Option	"Tapping"		"on"
	Option	"ClickMethod"		"clickFinger"
	Option	"NaturalScrolling"	"true"
EndSection
