title 	Arch Linux (latest)
linux	/vmlinuz-linux
initrd	/initramfs-linux.img
options cryptdevice=UUID=4e9aca04-d949-424e-b64a-8ce47fb52cb0:cryptroot resume=/dev/Arch/swap root=/dev/Arch/root rw i915.enable_rc6=1 i915.enable_fbc=1	
