[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

font = xos4 Terminus 8
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #a2a2a2
foreground_bold = #a2a2a2
cursor          = #a2a2a2
background      = rgba(40, 40, 40, 0.9)

# black
color0  = #555555
color8  = #888888

# red
color1  = #9c3528
color9  = #d64937

# green
color2  = #61bc3b
color10 = #86df5d

# yellow
color3  = #f3b43a
color11 = #fdd75a

# blue
color4  = #0d68a8
color12 = #0f75bd

# magenta
color5  = #744560
color13 = #9e5e83

# cyan
color6  = #288e9c
color14 = #37c3d6

# white
color7  = #a2a2a2
color15 = #f9f9f9

[hints]
#font = Inconsolata for Powerline 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 20
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
